# CheapsharkReader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cheapsharkreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheapsharkreader/: MainActivity.kt
app/src/main/java/com/example/cheapsharkreader/data/local/dao/: DealDao.kt  FavoriteDao.kt  GameDao.kt
app/src/main/java/com/example/cheapsharkreader/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/cheapsharkreader/data/local/entity/: DealEntity.kt  FavoriteEntity.kt  GameEntity.kt
app/src/main/java/com/example/cheapsharkreader/data/remote/api/: CheapSharkApi.kt
app/src/main/java/com/example/cheapsharkreader/data/remote/dto/: DealDto.kt  GameDetailsDto.kt  GameDto.kt  GameInfoDto.kt  StoreDto.kt  StoreImagesDto.kt
app/src/main/java/com/example/cheapsharkreader/data/remote/mapper/: DealEntityMapper.kt  DealMapper.kt  GameDetailsMapper.kt  GameEntityMapper.kt  GameMapper.kt  StoreMapper.kt
app/src/main/java/com/example/cheapsharkreader/data/repository/: DealRepositoryImpl.kt  FavoritesRepositoryImpl.kt  GameRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/cheapsharkreader/di/: App.kt  AppModule.kt
app/src/main/java/com/example/cheapsharkreader/domain/model/: Deal.kt  Game.kt  GameDetails.kt  Store.kt
app/src/main/java/com/example/cheapsharkreader/domain/repository/: DealRepository.kt  FavoritesRepository.kt  GameRepository.kt  StoreRepository.kt
app/src/main/java/com/example/cheapsharkreader/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/cheapsharkreader/presentation/screens/: DealItem.kt  DealsScreen.kt  FavoritesScreen.kt  GameGrid.kt  GameItem.kt  GameListScreen.kt
app/src/main/java/com/example/cheapsharkreader/presentation/viewmodel/: DealsViewModel.kt  FavoritesViewModel.kt  GameViewModel.kt
app/src/main/java/com/example/cheapsharkreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cheapsharkreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
